@light_gray: rgb(200, 200, 200);
@dark_gray: rgb(75, 75, 75);

@nav_width: 200px;
@line_height: 1.5;

body
{
	background-color: rgb(0, 0, 0);
	color: @light_gray;
	font-family: sans-serif, serif;
}

a:link, a:visited
{
    color: rgb(0, 190, 255);
    text-decoration: none;
}

a:hover
{
    text-decoration: none;
    background-color: @dark_gray;
}

a:focus
{
	color: #660099;
	text-decoration: none;
}

a:active
{
	color: #990099;
	text-decoration: none;
}

.title
{
	padding: 5px;
	width: 45%;	
}

.navbox
{
  width: @nav_width;
	border-style: dashed;
	border-width: 1px;
	border-color: @light_gray;
	padding: 5px;
	margin-bottom: 10px;
}

#github-badge
{
  .navbox;
}

.linkbox
{
  .navbox;
  
	display: block;
	background-color: rgb(0, 0, 0);

  ul
  {
  	margin: 0;
  	padding: 0;
  	list-style-type: none;
  }
  
  li
  {
    position: relative;
  	display: block;
  	padding: 2px 2px 2px 2px;
  	border-bottom: 1px solid @light_gray;
  }
 
  li:last-child
  {
  	border-bottom: none;
  }
  
  a
  {
  	display: block;
  }
  
  /** Nested linkbox. */
  .linkbox
  {
  	position: absolute;
  	top: 0;
  	left: 100%;
  	right: 100%;
  	margin: 5px;
  	display: none;
  }
}

#left
{
	position: fixed;
	top: 15px;
	width: 15%;
	z-index: 2;
}

#content
{	
	position: absolute;
	left: @nav_width + 25;
	top: 0;
	
	div
	{
	  line-height: @line_height;
	}
}

p
{
	line-height: @line_height;
}

.box
{
  margin: 15px;
  padding: 5px;
  border: 1px solid rgb(38, 112, 255);
  background-color: rgb(0, 0, 0);

  h1
  {
    margin: 0px;
    padding: 5px;
    text-align: center;
    background-color: @dark_gray;
    color: rgb(0,0,0);
    font-weight: normal;
    font-size: 18pt;
  }

	em
	{
		font-size: 10pt;
		color: @dark_gray;

		/*
		padding: 5px;
		background-color: rgb(50, 50, 50);
		margin-top: 5px;
    color: rgb(0,0,0);
    font-weight: normal;
    font-size: 10pt;
		*/
	}
}

.box h2
{
  font-weight: normal;
  border-bottom: 1px solid rgb(45, 45, 45);
  border-top: 1px solid rgb(45, 45, 45);
  padding-left: 10px;
  margin-top: 10px;
  color: @dark_gray;
}

.figure
{
  text-align: center;
  
  img
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
